server {
    if ($host = cdn.promoviesonline.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    listen       [::]:80;
    server_name  cdn.promoviesonline.com;
    return 301 https://$host$request_uri;

	# Server Security Rules
	
    if ($http_range ~ "\d{15,}") {
        return 444;
    }

    if ($request_method !~ ^(GET|POST)$ ) {
        return 444;
    }

    # Web Root Rules

    location / {
        root /home/public_html;
        index index.html index.htm index.php;        
        try_files $uri $uri/ /index.php?$query_string; 
        limit_req zone=one burst=10 nodelay;
        limit_conn addr1 6;
        limit_rate_after 5120k;
        limit_rate 5120k;
        limit_traffic_rate rate 5120k;        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header X-Powered-By "JUICYCODES.COM";       
    }

    # JUICYCODE'S Rules
    
    location ~ ^([^.\?]*[^/])$ {
        try_files $uri @addslash;
    }

    location @addslash {
        return 301 $uri/;
    }

    location /admin {
        root /home/public_html;
        index index.html index.htm index.php;
        try_files $uri $uri/ /admin/index.php?$query_string;
    }    

    location /jcmin {
        root /home/public_html;
        index index.html index.htm index.php;
        try_files $uri $uri/ /admin/index.php?$query_string;
    }

	# Static Contents Rules

	location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz)$ {
		root /home/public_html;
		index index.html index.htm index.php;        
        try_files $uri $uri/ /index.php?$query_string; 
		expires 1M;
		access_log off;				
		add_header Cache-Control "public";
        add_header 'Access-Control-Allow-Origin' '*';
        add_header X-Powered-By "JUICYCODES.COM";
	}

    # Custom Error Page

    error_page 500 502 503 504 /nginx-error.html;
    location = /nginx-error.html {
        root /home/public_html;
    }	

    # Custom Access Log Rules
    
    access_log off;
    #access_log  /var/log/nginx/default-access.log;
    #access_log  /var/log/nginx/default-access.json logstash_json buffer=32k flush=5m;

    # Performance Tweaks   
    
    proxy_buffering off; 
    client_body_timeout 30s;
    client_max_body_size 5M;    
    client_header_timeout 30s;
    client_body_buffer_size 5M;    

    # PHP FastCGI Rules
    
    location ~ \.php$ {
        root /home/public_html; 
        try_files $uri =404;    
        limit_req zone=three burst=10 nodelay;
        limit_conn addr3 6;
        limit_rate_after 5120k;
        limit_rate 5120k;
        limit_traffic_rate rate 5120k;        
        fastcgi_pass unix:/var/run/php-fpm.sock;   
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params; 
        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_max_temp_file_size 0;
        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout 1200;
        fastcgi_read_timeout 1200;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header X-Powered-By "JUICYCODES.COM";          
	}  

	# Denying HTACCESS Access

    location ~ /\.ht {
        deny  all;
    }
}
